COMPOSE_PROJECT_NAME=sol

KRATOS_DB_NAME=kratos
KRATOS_DB_USER=kratos
KRATOS_DB_PASSWORD=guest

# KRATOS_PUBLIC_URL=http://127.0.0.1:4433/   # KratosAdminURL is the URL where ORY Kratos's Admin API is located at.
# KRATOS_ADMIN_URL=http://127.0.0.1:4434/    # KratosPublicURL is the URL where ORY Kratos's Public API is located at.
# KRATOS_BROWSER_URL=http://127.0.0.1:4433/  # KratosBrowserURL is the URL where ORY Kratos's self service browser endpoints are located at.
KRATOS_PUBLIC_URL=http://localhost:4433/   # KratosAdminURL is the URL where ORY Kratos's Admin API is located at.
KRATOS_ADMIN_URL=http://localhost:4434/    # KratosPublicURL is the URL where ORY Kratos's Public API is located at.
KRATOS_BROWSER_URL=http://localhost:4433/  # KratosBrowserURL is the URL where ORY Kratos's self service browser endpoints are located at.

BASE_URL=http://localhost:8090/   # BaseURL is the base url of this app. If served e.g. behind a proxy or via GitHub pages. Must be absolute!
WEB_API_GO_HOST=http://localhost  # Host that the app is listening on. Used together with Port
WEB_API_GO_PORT=8090              # Port that this app is listening on. Used together with Host


	# Host                string        // Host that the app is listening on. Used together with Port
	# Port                int           // Port that this app is listening on. Used together with Host
	# ShutdownWait        time.Duration // Duration to wait when asked to shutdown gracefully
	# TLSCertPath         string        // TLSCertPath is an optional Path to certificate file. Should be set up together with TLSKeyPath to enable HTTPS.
	# TLSKeyPath          string        // TLSCertPath is an optional path to key file. Should be set up together with TLSCertPath to enable HTTPS.
	# CookieStoreKeyPairs [][]byte      // Pairs of authentication and encryption keys for Cookies